<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PolyECS</AssemblyName>
        <RootNamespace>PolyECS</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
        <StripSymbols>false</StripSymbols> <!-- Includes debug info in the release executable -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="QuikGraph" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib\Flecs.NET\src\Flecs.NET\Flecs.NET.csproj" />
    </ItemGroup>
    
    <Import Project="..\lib\Flecs.NET\src\Flecs.NET.Native\Flecs.NET.Native.targets"/> 

</Project>
