# PolyGame

./: .gitignore  .gitmodules  PolyGame.sln  README.md
Generators/PolyECS.Generator/: AttributeGenerationHelper.cs  AutoParam.cs  AutoSystem.cs  AutoSystemBuilder.cs  AutoSystemGenerator.cs  Diagnostics.cs  ParsedAutoSystem.cs  PolyECS.Generator.csproj  Readme.md  SampleIncrementalSourceGenerator.cs  SyntaxHelpers.cs
Generators/PolyECS.Generator/Properties/: launchSettings.json
Generators/PolyECS.Internal.Generator/: ClassSystemGenerator.cs  ParamGenerator.cs  PolyECS.Internal.Generator.csproj  TQueryGenerator.cs
Notes/: BetterDI.md  Bundles.md  (+7 more)
PolyECS/: ArchetypeCache.cs  Assembly.cs  Class1.cs  DeferredWorld.cs  IScheduleWorld.cs  PolyECS.csproj  PolyWorld.cs  Res.cs  TableComponentId.cs  World.cs
PolyECS.Generator/: Class1.cs  ClassSystemGenerator.cs  ParamGenerator.cs  PolyECS.Generator.csproj
PolyECS/Scheduling/: ApplyDeferredSystem.cs  Condition.cs  FixedBitSet.cs  Schedule.cs  ScheduleBuildException.cs
PolyECS/Scheduling/Configs/: BundledConfigs.cs  NodeConfig.cs  ProcessConfigsResult.cs  SystemConfigsProvider.cs  SystemSetConfig.cs
PolyECS/Scheduling/Executor/: IExecutor.cs  MultiThreadedExecutor.cs  SimpleExecutor.cs  SingleThreadedExecutor.cs  SystemSchedule.cs
PolyECS/Scheduling/Graph/: CheckGraphResults.cs  Node.cs  SubgraphInfo.cs  SystemGraph.cs
PolyECS/Systems/: Access.cs  ApplyDeferredSystem.cs  ClassSystem.cs  FuncSystem.cs  Res.cs  System.cs  SystemMeta.cs  SystemParam.cs  SystemSet.cs  Tick.cs
PolyGame/: App.cs  Assembly.cs  Core.cs  Globals.cs  PolyGame.csproj
PolyGame/Components/Render/: Camera.cs  Material.cs  RenderOrder.cs  RenderTargetConfig.cs  Screen.cs
PolyGame/Components/Transform/: GlobalTransform.cs  Transform.cs  TransformBundle.cs
PolyGame/Content/: MissingTexture.aseprite
PolyGame/Graphics/: Plugin.cs
PolyGame/Graphics/Renderable/: DrawFuncRegistry.cs  RenderableList.cs
PolyGame/Graphics/Renderers/: DefaultRenderer.cs  Renderer.cs
PolyGame/Graphics/Systems/: QueueSprites.cs  RenderGraph.cs  RendererSystem.cs
PolyGame/Math/: Range.cs  UPoint.cs
PolyGame/Systems/Render/: RenderGraph.cs  Renderer.cs  RendererSystem.cs
PolyGame/Transform/: TransformBundle.cs  TransformPropagation.cs
PolyGame/Utility/: FastList.cs  Mathf.cs  Matrix2D.cs  QuatExt.cs  Ray2D.cs  ReflectionUtils.cs  SpriteBatchExt.cs  SpriteBatchExtension.cs  UPoint.cs
Src/PolyECS/: ArchetypeCache.cs  Assembly.cs  AutoSystem.cs  ComponentAttributes.cs  Empty.cs  Events.cs  Extensions.cs  FlecsUtils.cs  GlobalUsings.cs  IComponent.cs  PolyECS.csproj  PolyWorld.cs  Profiler.cs  ProfilerZone.cs  QueryGenAttribute.cs  Res.cs  ResourceStorage.cs  Sets.cs  Storage.cs  SystemBuilder.cs  TQuery.cs  TableComponentId.cs
Src/PolyECS/Executor/: SimpleExecutor.cs  SingleThreadedExecutor.cs  SystemSchedule.cs
Src/PolyECS/Queries/: TQuery.cs
Src/PolyECS/Scheduling/: Condition.cs  FixedBitSet.cs  Schedule.cs  ScheduleBuildException.cs  ScheduleLabel.cs  Schedules.cs
Src/PolyECS/Systems/: Access.cs  AccessElement.cs  ActionSystem.cs  ApplyDeferredSystem.cs  AutoSystem.cs  ClassSystem.cs  IInto.cs  IMetaSystem.cs  IRunSystem.cs  MultiSystem.cs  ParamBuilder.cs  ParameterSystem.cs  RunnableSystem.cs  Sets.cs  System.cs  SystemMeta.cs  SystemParam.cs  SystemSet.cs  TestMultiSystem.cs  Tick.cs
Src/PolyGame/: App.cs  AppConfig.cs  AppSchedules.cs  AppWorld.cs  Assembly.cs  DebugPlugin.cs  DefaultPlugins.cs  GlobalUsings.cs  Globals.cs  IPlugin.cs  PolyGame.csproj  PolyGame.csproj.DotSettings  Schedules.cs
Src/PolyGame.Editor/: Designer.cs  DrawRootEditor.cs  EditorConfig.cs  EditorPlugin.cs  EditorWindow.cs  EditorWindowCategory.cs  EnumHelpers.cs  FontAwesome.cs  IEditorWindow.cs  ImGuiFontBuilder.cs  ImGuiManager.cs  LayoutManager.cs  MainMenuBar.cs  PolyGame.Editor.csproj  PopupManager.cs  README.md  SceneWindow.cs  WindowManager.cs
Src/PolyGame.Editor/Attributes/: EditorEnumAttribute.cs  EditorTooltipAttribute.cs  EditorWindowCategoryAttribute.cs
Src/PolyGame.Editor/Dialogs/: IPopup.cs
Src/PolyGame.Editor/Widgets/: FPSTracker.cs  HierarchyWidget.cs
Src/PolyGame.Examples/: Helpers.cs  PolyGame.Examples.csproj  Program.cs  SpawnCamera.cs
Src/PolyGame.Examples/Samples/: DeferredLighting.cs  ISample.cs
Src/PolyGame.ImGui/: DrawVertDeclaration.cs  ImGuiManager.cs  ImGuiPlugin.cs  ImGuiRenderer.cs  PolyGame.ImGui.csproj
Src/PolyGame.Myra/: Class1.cs  Plugin.cs  PolyGame.Myra.csproj
Src/PolyGame/Assets/: AssetPath.cs  AssetServer.cs  AssetsPlugin.cs  Handle.cs  IAssetLoader.cs  ImageLoader.cs  XNBAssetLoader.cs
Src/PolyGame/Components/: Managed.cs
Src/PolyGame/Editor/: History.cs  HistoryContext.cs  HistoryStack.cs  IHistoryContext.cs
Src/PolyGame/Graphics/: Batcher.cs  ComputeRenderBounds.cs  FinalRenderTarget.cs  GraphicsHelper.cs  GraphicsResource.cs  Plugin.cs  PrimitiveBatch.cs  RenderPlugin.cs  RenderTexture.cs  Screen.cs  SetViewport.cs  VirtualScreen.cs
Src/PolyGame/Input/: Plugin.cs  PopulateInputState.cs
Src/PolyGame/Physics/: ShapeHelper.cs
Src/PolyGame/Transform/: PropagateTransform.cs  Transform.cs  TransformBundle.cs  TransformPlugin.cs  TransformPropagation.cs
Src/PolyGame/Utility/: Affine2.cs  ColorHSVA.cs  Enum.cs  FastList.cs  Insist.cs  ListPool.cs  Mat2.cs  Mathf.cs  Matrix2D.cs  QuatExt.cs  Range.cs  Ray2D.cs  RectangleF.cs  ReflectionUtils.cs  RingBuffer.cs  SpriteBatchExt.cs  UPoint.cs  Vector2Ext.cs  VectorExt.cs
Src/Verse/: Chunk.cs  MoveCameraSystem.cs  Program.cs  README.md  RotateSpriteSystem.cs  SpawnCamera.cs  SpawnGuiTest.cs  SpawnTestSprites.cs  Verse.cs  Verse.csproj
Tests/PolyECS.Benchmarks/: ArchetypeCacheBenchmark.cs  PolyECS.Benchmarks.csproj  Program.cs
Tests/PolyECS.Tests/: ArchetypeCacheTest.cs  Components.cs  PolyECS.Tests.csproj  ReferenceTest.cs  TQueryTest.cs  Using.cs  WorldFixture.cs
Tests/PolyGame.Tests/: CoreRenderingTests.cs  EventPropagationTest.cs  InterfaceComponentTest.cs  OptionalQueryTests.cs  PolyGame.Tests.csproj  SystemTest.cs  Using.cs  WithoutRelationshipTest.cs
(+98 files in other folders)
