<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PolyECS</AssemblyName>
        <RootNamespace>PolyECS</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>13</LangVersion>
        <Configurations>Debug;Release;Debug Profiling;Release Profiling</Configurations>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platforms>AnyCPU</Platforms>
        <DefineConstants Condition="$(Configuration.EndsWith('Profiling'))">PROFILING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
        <StripSymbols>false</StripSymbols> <!-- Includes debug info in the release executable -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNext" Version="5.11.0"/>
        <PackageReference Include="QuikGraph" Version="2.5.0"/>
        <PackageReference Include="Serilog" Version="4.0.1"/>
        <PackageReference Include="Tracy-CSharp" Version="0.11.1-hotfix"/>
    </ItemGroup>

    <!--
    <ItemGroup>
        <ProjectReference Include="..\..\lib\Flecs.NET\src\Flecs.NET\Flecs.NET.csproj"/>
    </ItemGroup>

    <Import Project="..\..\lib\Flecs.NET\src\Flecs.NET.Native\Flecs.NET.Native.targets"/>
    -->

    <ItemGroup>
        <PackageReference Include="Flecs.NET.Debug" Version="4.0.3" Condition="$(Configuration.StartsWith('Debug'))"/>
        <PackageReference Include="Flecs.NET.Release" Version="4.0.3" Condition="!$(Configuration.StartsWith('Debug'))"/>
    </ItemGroup>
    
    

    <ItemGroup>
        <ProjectReference Include="..\..\Generators\PolyECS.Internal.Generator\PolyECS.Internal.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
