<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PolyECS</AssemblyName>
        <RootNamespace>PolyECS</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
        <StripSymbols>false</StripSymbols> <!-- Includes debug info in the release executable -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNext" Version="5.11.0"/>
        <PackageReference Include="QuikGraph" Version="2.5.0"/>
        <PackageReference Include="Serilog" Version="4.0.1"/>
    </ItemGroup>

    <!--
    <ItemGroup>
        <ProjectReference Include="..\..\lib\Flecs.NET\src\Flecs.NET\Flecs.NET.csproj"/>
    </ItemGroup>

    <Import Project="..\..\lib\Flecs.NET\src\Flecs.NET.Native\Flecs.NET.Native.targets"/>
    -->

    <ItemGroup>
        <PackageReference Include="Flecs.NET.Debug" Version="4.0.3" Condition="'$(Configuration)' == 'Debug'"/>
        <PackageReference Include="Flecs.NET.Release" Version="4.0.3" Condition="'$(Configuration)' == 'Release'"/>
    </ItemGroup>
    
    

    <ItemGroup>
        <ProjectReference Include="..\..\Generators\PolyECS.Internal.Generator\PolyECS.Internal.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
