<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PolyECS.Generator\PolyECS.Generator.csproj" />
        <ProjectReference Include="..\PolyECS\PolyECS.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Components\"/>
        <Folder Include="Systems\Render\Extract\" />
    </ItemGroup>
</Project>
