<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable> <!-- CodeGenHelpers has a bunch of nullability issues and it injects itself so ditch it. -->
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AvantiPoint.CodeGenHelpers" Version="1.6.20"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1"/>
    </ItemGroup>

</Project>
