<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Myra" Version="1.5.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PolyGame\PolyGame.csproj" />
    </ItemGroup>

</Project>
