<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Myra" Version="1.5.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PolyGame\PolyGame.csproj"/>
        <ProjectReference Include="..\..\Generators\PolyECS.Generator\PolyECS.Generator.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Analyzer</OutputItemType>
        </ProjectReference>
    </ItemGroup>

</Project>
