<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PolyGame.Editor\PolyGame.Editor.csproj" />
        <ProjectReference Include="..\PolyGame.ImGui\PolyGame.ImGui.csproj" />
        <ProjectReference Include="..\PolyGame.Myra\PolyGame.Myra.csproj" />
        <ProjectReference Include="..\PolyGame\PolyGame.csproj"/>

        <ProjectReference Include="..\..\Generators\PolyECS.Generator\PolyECS.Generator.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Analyzer</OutputItemType>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303"/>
    </ItemGroup>

    <!-- Include the Content directory (except for .fx files, since we use .fxb at runtime) -->
    <ItemGroup>
        <Content Include="Content\**\*" Exclude="**\*.fx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>

</Project>
